#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
MTH 9893 Time Series HW 2
\end_layout

\begin_layout Standard
\align center
Team 1 (Sun, Yu & Pan, Hongchao)
\end_layout

\begin_layout Standard
3.
\end_layout

\begin_layout Standard
Consider the 
\begin_inset Formula $AR\left(1\right)$
\end_inset

 model with a linear drift and let
\begin_inset Formula 
\[
\widehat{\epsilon_{t}}=X_{t}-\beta X_{t-1}-\alpha-\delta t
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $t=1,2,\ldots,T$
\end_inset

 be the disturbances implied from the data.
 According to the model specification, each 
\begin_inset Formula $\hat{\epsilon_{t}}$
\end_inset

 is independently drawn from 
\begin_inset Formula $N\left(0,\sigma^{2}\right)$
\end_inset

, and thus
\begin_inset Formula 
\begin{align*}
p\left(x_{1},\ldots,x_{T}\mid x_{0},\theta\right) & =\frac{1}{\left(2\pi\sigma^{2}\right)^{T/2}}exp\left(-\frac{1}{2\sigma^{2}}\sum_{t=1}^{T}\epsilon_{t}^{2}\right)\\
\mathcal{L}\left(\theta\mid x_{0},x_{1},\ldots,x_{T}\right) & =\frac{1}{\left(2\pi\sigma^{2}\right)^{T/2}}exp\left(-\frac{1}{2\sigma^{2}}\sum_{t=0}^{T-1}\left(X_{t+1}-\beta X_{t}-\alpha-\delta t\right)^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The log-likelihood function is given as
\begin_inset Formula 
\[
-log\mathcal{L}\left(\theta\mid x_{0},x_{1},\ldots,x_{T}\right)=\frac{T}{2}log\sigma^{2}+\frac{1}{2\sigma^{2}}\sum_{t=0}^{T-1}\left(X_{t+1}-\beta X_{t}-\alpha-\delta t\right)^{2}+const.
\]

\end_inset


\end_layout

\begin_layout Standard
Taking derivative of 
\begin_inset Formula $\sigma$
\end_inset

 and set it to 0
\begin_inset Formula 
\[
\widehat{\sigma}^{2}=\frac{1}{T}\sum_{t=0}^{T-1}\left(X_{t+1}-\widehat{\beta}X_{t}-\widehat{\alpha}-\widehat{\delta}t\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
To figure out 
\begin_inset Formula $\widehat{\alpha},\widehat{\beta},\widehat{\delta}$
\end_inset

, we need minimize 
\begin_inset Formula $-log\mathcal{L}\left(\theta\mid x_{0},x_{1},\ldots,x_{T}\right)$
\end_inset

.
 It could be written as
\begin_inset Formula 
\begin{align*}
-log\mathcal{L}\left(\theta\mid x_{0},x_{1},\ldots,x_{T}\right) & =\frac{T}{2}log\sigma^{2}+\frac{1}{2\sigma^{2}}\sum_{t=0}^{T-1}\left(X_{t+1}-\beta X_{t}-\alpha-\delta t\right)^{2}+const\\
 & =\frac{T}{2}log\sigma^{2}+\frac{1}{2\sigma^{2}}\left(X-Yv\right)^{T}\left(X-Yv\right)+const
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $X=\begin{bmatrix}X_{1}\\
X_{2}\\
\vdots\\
X_{T}
\end{bmatrix}$
\end_inset

, 
\begin_inset Formula $v=\begin{bmatrix}\alpha\\
\beta\\
\delta
\end{bmatrix}$
\end_inset

, 
\begin_inset Formula $Y=\begin{bmatrix}1 & X_{0} & 0\\
1 & X_{1} & 1\\
\vdots & \vdots & \vdots\\
1 & X_{T-1} & T-1
\end{bmatrix}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Take derivatives of 
\begin_inset Formula $v$
\end_inset

,
\begin_inset Formula 
\begin{align*}
f^{'}\left(v\right) & =CY^{T}\left(X-Yv\right)=0\qquad\text{C is a constant}\\
v & =\left(Y^{T}Y\right)^{-1}Y^{T}X\\
\begin{pmatrix}\widehat{\alpha}\\
\widehat{\beta}\\
\widehat{\delta}
\end{pmatrix} & =\begin{pmatrix}T & \sum_{t=0}^{T-1}X_{t} & \frac{T\left(T-1\right)}{2}\\
\sum_{t=0}^{T-1}X_{t} & \sum_{t=0}^{T-1}X_{t}^{2} & \sum_{t=0}^{T-1}tX_{t}\\
\frac{T\left(T-1\right)}{2} & \sum_{t=0}^{T-1}tX_{t} & \frac{T\left(T-1\right)\left(2T-1\right)}{6}
\end{pmatrix}^{-1}\begin{pmatrix}\sum_{t=0}^{T-1}X_{t+1}\\
\sum_{t=0}^{T-1}X_{t}X_{t+1}\\
\sum_{t=0}^{T-1}tX_{t+1}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
\widehat{\sigma}^{2}=\frac{1}{T}\sum_{t=0}^{T-1}\left(X_{t+1}-\widehat{\beta}X_{t}-\widehat{\alpha}-\widehat{\delta}t\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
4.
\end_layout

\begin_layout Standard
\begin_inset Formula $E\left(\epsilon_{t}^{4}\right)=E\left(\sigma_{t}^{4}\right)E\left(z_{t}^{4}\right)=3E\left(\sigma_{t}^{4}\right)$
\end_inset

, since we know 
\begin_inset Formula $E\left(z_{t}^{4}\right)=3$
\end_inset

.
\end_layout

\begin_layout Standard
Then,
\begin_inset Formula 
\begin{align*}
E\left(\sigma_{t}^{4}\right) & =\kappa^{2}+\eta^{2}E\left(\sigma_{t-1}^{4}\right)+\zeta^{2}E\left(\epsilon_{t-1}^{4}\right)+2\kappa\eta E\left(\sigma_{t-1}^{2}\right)+2\kappa\zeta E\left(\epsilon_{t-1}^{2}\right)+2\eta\zeta E\left(\sigma_{t-1}^{2}\epsilon_{t-1}^{2}\right)\\
 & =\kappa^{2}+\eta^{2}E\left(\sigma_{t}^{4}\right)+3\zeta^{2}E\left(\sigma_{t-1}^{4}\right)+2\kappa\eta\sigma^{2}+2\kappa\zeta E\left(\sigma_{t-1}^{2}\right)+2\eta\zeta E\left(z_{t-1}^{2}\right)E\left(\sigma_{t-1}^{4}\right)\\
 & =\kappa^{2}+\eta^{2}E\left(\sigma_{t}^{4}\right)+3\zeta^{2}E\left(\sigma_{t}^{4}\right)+2\kappa\eta\sigma^{2}+2\kappa\zeta\sigma^{2}+2\eta\zeta E\left(\sigma_{t}^{4}\right)\\
E\left(\sigma_{t}^{4}\right) & =\frac{\kappa^{2}+2\kappa\left(\eta+\zeta\right)\frac{\kappa}{1-\eta-\zeta}}{1-\eta^{2}-3\zeta^{2}-2\eta\zeta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Also 
\begin_inset Formula 
\begin{align*}
E\left(\epsilon_{t}^{2}\right)^{2} & =\left(E\left(\sigma_{t}^{2}\right)E\left(z_{t}^{2}\right)\right)^{2}\\
 & =\left(\sigma^{2}\right)^{2}\\
 & =\frac{\kappa^{2}}{\left(1-\eta-\zeta\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The kurtosis in the GARCH(1,1) model is 
\begin_inset Formula 
\begin{align*}
\frac{E\left(\epsilon_{t}^{4}\right)}{E\left(\epsilon_{t}^{2}\right)^{2}} & =\frac{3\frac{\kappa^{2}+2\kappa\left(\eta+\zeta\right)\frac{\kappa}{1-\eta-\zeta}}{1-\eta^{2}-3\zeta^{2}-2\eta\zeta}}{\frac{\kappa^{2}}{\left(1-\eta-\zeta\right)^{2}}}\\
 & =3\frac{\left(1-\eta-\zeta\right)^{2}+2\left(1-\eta-\zeta\right)\left(\eta+\zeta\right)}{1-\eta^{2}-3\zeta^{2}-2\eta\zeta}\\
 & =3\frac{\left(1-\eta-\zeta\right)\left(1-\eta-\zeta+2\left(\eta+\zeta\right)\right)}{1-\left(\zeta+\eta\right)^{2}-2\zeta^{2}}\\
 & =3\frac{\left(1-\eta-\zeta\right)\left(1+\eta+\zeta\right)}{1-\left(\zeta+\eta\right)^{2}-2\zeta^{2}}\\
 & =3\frac{1-\left(\eta+\zeta\right)^{2}}{1-\left(\zeta+\eta\right)^{2}-2\zeta^{2}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
